spring.datasource.url=jdbc:mysql://localhost:3306/foody_db
spring.datasource.username=root
spring.datasource.password=RaushanPassword

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true